#about {
    padding-top: 60px;
}

.about {
    background: $primary;
    color: white;
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-radius: 10px;
    width: 80%;
    margin: 10px auto;
    padding-bottom: 70px;
    transition: 0.4s;

    .aboutContent {
        display: flex;
        width: 90%;
        margin: 0 auto;

        @media (max-width: 1100px) {
            flex-direction: column-reverse;
        }

        img {
            width: 300px;
            height: 200px;
            margin: auto;

            @media (max-width: 1100px) {
                height: 300px;
            }

            @media (max-width: 450px) {
                width: 200px;
                height: 200px;
            }
        }

        p {
            padding: 20px;
            line-height: 45px;
        }
    }
}

.skills {
    background: $primary;
    width: 80%;
    margin: 60px auto;
    border-radius: 10px;
    padding: 10px;
    transition: 0.4s;
    margin-top: 100px;

    .skillsContent {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        margin: 40px;

        li {
            text-align: center;
            width: 250px;
            margin-top: 30px;

            @media (max-width: 750px) {
                width: 200px;
            }

            @media (max-width: 750px) {
                width: 150px;
            }

            img {
                width: 60px;
                height: 65px;
                color: white;
                transition: 0.5s;

                @media (max-width: 500px) {
                    width: 90px;
                    height: 95px;
                }
            }

            i {
                font-size: 6rem;
                transition: 0.5s;

                @media (max-width: 500px) {
                    font-size: 10rem;
                }
            }

            p {
                margin: 10px;
                font-size: 3rem;
            }
        }
    }
}